spring.data.mongodb.uri=mongodb+srv://franksalazar:ZPyOdaFVHyETu9hH@cluster0.8unnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nosql
server.port=8080

# Logging para ver las operaciones de MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG